<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Bookqin - Beauty Services Booking</title>
    <meta name="description" content="Book beauty services, salon appointments, spa treatments and more. Find the best salons near you with Bookqin Beauty." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Bookqin - Beauty Services Booking" />
    <meta property="og:description" content="Book beauty services and salon appointments with the best beauty professionals near you." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bookqin.com" />
    <meta property="og:image" content="https://bookqin.com/og-image.jpg" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
