@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --navy: #152238;
  --navy-light: #253657;
  --navy-dark: #0d1524;
  --bronze: #c8a97e;
  --bronze-light: #d6be9b;
  --bronze-dark: #b39068;
  --softWhite: #f8f8f8;
  
  /* Color palette for dark/light mode */
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.75rem;
  
  /* Chart colors */
  --chart-1: 222.2 47.4% 40.2%;
  --chart-2: 40 84.2% 60.2%; 
  --chart-3: 262 83.3% 57.8%;
  --chart-4: 210 100% 59.2%;
  --chart-5: 142 76.2% 36.3%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 9.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-poppins;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

/* Custom utility classes */
.bg-navy {
  background-color: var(--navy);
}

.bg-navy-light {
  background-color: var(--navy-light);
}

.bg-navy-dark {
  background-color: var(--navy-dark);
}

.bg-bronze {
  background-color: var(--bronze);
}

.bg-bronze-light {
  background-color: var(--bronze-light);
}

.bg-bronze-dark {
  background-color: var(--bronze-dark);
}

.bg-softWhite {
  background-color: var(--softWhite);
}

.text-bronze {
  color: var(--bronze);
}

.text-navy {
  color: var(--navy);
}

.hover\:bg-bronze-dark:hover {
  background-color: var(--bronze-dark);
}

.hover\:bg-navy-light:hover {
  background-color: var(--navy-light);
}

/* Custom components styling */
.service-card {
  @apply relative overflow-hidden rounded-xl transition-all duration-300 hover:shadow-lg;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.salon-card {
  @apply relative overflow-hidden rounded-xl bg-white dark:bg-gray-800 transition-all duration-300 hover:shadow-lg;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.salon-card:hover {
  transform: translateY(-5px);
}

.offer-card {
  @apply relative overflow-hidden rounded-xl shadow-md transition-all duration-300;
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Loading spinner */
.spinner {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  border: 4px solid var(--bronze);
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--bronze);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--bronze-dark);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.animate-slideUp {
  animation: slideUp 0.5s ease-out;
}

/* Service category pills */
.category-pill {
  @apply rounded-full px-4 py-2 text-sm font-medium transition-colors duration-300;
}

.category-pill.active {
  @apply bg-bronze text-white;
}

.category-pill:not(.active) {
  @apply bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600;
}

/* Hover effects for buttons */
.btn-hover-effect {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-hover-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: left 0.7s ease;
}

.btn-hover-effect:hover::before {
  left: 100%;
}

/* Glass effect for cards */
.glass-effect {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark .glass-effect {
  background: rgba(21, 34, 56, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hero section styling */
.hero-gradient {
  background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
}

/* Testimonial section */
.testimonial-card {
  @apply relative p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card::before {
  content: '"';
  @apply absolute text-6xl text-bronze opacity-20 -top-2 left-2 font-serif;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

/* Feature highlight */
.feature-highlight {
  @apply relative overflow-hidden rounded-lg p-6;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-highlight:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.feature-highlight::after {
  content: '';
  @apply absolute inset-0 rounded-lg;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-highlight:hover::after {
  opacity: 1;
}

/* Shimmering effect for premium features */
.premium-shimmer {
  position: relative;
  overflow: hidden;
}

.premium-shimmer::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  from { transform: rotate(30deg) translateX(-100%); }
  to { transform: rotate(30deg) translateX(100%); }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .service-card, .salon-card, .offer-card {
    transform: none !important;
  }
  
  .feature-highlight:hover, .testimonial-card:hover {
    transform: none;
  }
}